# lianel-app

./: .env  docker-compose.yml
api/dbservice/: Dockerfile  pom.xml
api/dbservice/src/main/java/com/example/dbservice/: DbServiceApplication.java
api/dbservice/src/main/java/com/example/dbservice/api/: DbController.java
api/dbservice/src/main/java/com/example/dbservice/api/dto/: CreateProfileRequest.java
api/dbservice/src/main/java/com/example/dbservice/migration/: MigrationService.java
api/dbservice/src/main/java/com/example/dbservice/model/: Profile.java
api/dbservice/src/main/java/com/example/dbservice/repo/: ProfileRepository.java
api/dbservice/src/main/resources/: application.properties
api/financeservice/: Dockerfile  pom.xml
api/financeservice/src/main/java/com/example/financeservice/: FinanceServiceApplication.java
api/financeservice/src/main/java/com/example/financeservice/api/: FinanceController.java
api/financeservice/src/main/java/com/example/financeservice/config/: DbServiceProperties.java  WebClientConfig.java
api/financeservice/src/main/resources/: application.properties
api/profile/: Dockerfile  pom.xml
api/profile/src/main/java/com/example/profile/: ProfileApplication.java
api/profile/src/main/java/com/example/profile/api/: ProfileController.java
api/profile/src/main/java/com/example/profile/config/: DbServiceProperties.java  WebClientConfig.java
api/profile/src/main/java/com/example/profile/health/: HealthController.java
api/profile/src/main/java/com/example/profile/resources/: application.properties
migrations/: 0001_create_profiles.json  0002_profiles_username_unique.json  0003_profiles_validator.json  0004_profiles_profileId_unique.json  0005_profiles_passwordHash_validator.json
proxy/: nginx.conf
proxy/tls/: dev.crt  dev.key  localhost-key.pem  localhost.pem
web/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
web/src/: App.tsx  main.tsx  styles.css  types.ts
web/src/api/: profiles.ts
web/src/components/: DrawerLayout.tsx  PasswordStrengthBar.tsx  ProfileTable.tsx
web/src/pages/: HomePage.tsx  Landing.tsx  Profiles.tsx  Signup.tsx
